# Hadoop-Map-Reduce

./: pom.xml  readme.md
src/main/java/org/example/: WordCount.java
